{
	"name": "fileHeader",
	"displayName": "xiaomingHeader",
	"description": "to make the file, function, authority header",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.fileHeader",
		"onCommand:extension.funHeader",
		"onCommand:extension.authorHeader"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.fileHeader",
				"title": "setFileHeader"
			},

			{
				"command": "extension.funHeader",
				"title": "setFunHeader"
			},

			{
				"command": "extension.authorHeader",
				"title": "setAuthorHeader"
			}
		],

		"keybindings": [
			{
				"command": "extension.fileHeader",
				"key": "ctrl+alt+i"
			},
	
			{
				"command": "extension.funHeader",
				"key": "ctrl+alt+o"
			},
	
			{
				"command": "extension.authorHeader",
				"key": "ctrl+alt+p"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
